# Axolotl-2

./: LICENSE
Conversations-master/: .travis.yml  build.gradle  settings.gradle
Conversations-master/android-database-sqlcipher-3.5.7/: build.gradle
Conversations-master/libs/MemorizingTrustManager/: build.gradle
Conversations-master/sqlchiper/: proguard-rules.pro
Conversations-master/sqlchiper/src/androidTest/java/mx/emi/edu/sqlchiper/: ExampleInstrumentedTest.java
Conversations-master/sqlchiper/src/main/: AndroidManifest.xml
Conversations-master/sqlchiper/src/main/res/values/: strings.xml
Conversations-master/sqlchiper/src/test/java/mx/emi/edu/sqlchiper/: ExampleUnitTest.java
Conversations-master/src/main/: AndroidManifest.xml
Conversations-master/src/main/java/eu/siacs/conversations/: Config.java
Conversations-master/src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java  Conversation.java
Conversations-master/src/main/java/eu/siacs/conversations/services/: EventReceiver.java  ExportLogsService.java  NotificationService.java  XmppConnectionService.java
Conversations-master/src/main/java/eu/siacs/conversations/ui/: AboutPreference.java  AbstractSearchableListItemActivity.java  ChangePasswordActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  EditAccountActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  PublishProfilePictureActivity.java  SetPresenceActivity.java  SettingsActivity.java  ShareWithActivity.java  StartConversationActivity.java  TrustKeysActivity.java  XmppActivity.java
Conversations-master/src/main/java/eu/siacs/conversations/ui/adapter/: AccountAdapter.java
Conversations-master/src/main/java/eu/siacs/conversations/utils/: UIHelper.java
Conversations-master/src/main/java/mx/gob/sedena/persistance/: DatabaseBackend.java
Conversations-master/src/main/java/mx/gob/sedena/ui/: CargandorLocalizacion.java  GrabadoraDeAudio.java  ManageAccountActivity.java  VistaIngreso.java  WebService.java  WelcomeActivity.java  validarIMEI.java
Conversations-master/src/main/java/mx/gob/sedena/utils/: ProveedorLocalización.java  Visualizador.java
Conversations-master/src/main/res/drawable/: mybutton.xml
Conversations-master/src/main/res/drawable-hdpi/: Thumbs.db
Conversations-master/src/main/res/drawable-mdpi/: Thumbs.db
Conversations-master/src/main/res/drawable-xhdpi/: Thumbs.db
Conversations-master/src/main/res/drawable-xxhdpi/: Thumbs.db
Conversations-master/src/main/res/drawable-xxxhdpi/: Thumbs.db
Conversations-master/src/main/res/layout/: activity_cargando_localizacion.xml  activity_cargar_contactos.xml  activity_edit_account.xml  activity_grabadora_de_audio.xml  activity_publish_profile_picture.xml  activity_recording.xml  activity_trust_keys.xml  activity_validar_imei.xml  activity_vista_ingreso.xml  listview_each_item.xml  welcome.xml
Conversations-master/src/main/res/menu/: attachment_choices.xml  change_presence.xml  contact_details.xml  conversations.xml  editaccount.xml  encryption_choices.xml  manageaccounts.xml  muc_details.xml  start_conversation.xml  verify_otr.xml
Conversations-master/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml
Conversations-master/src/main/res/values-es/: strings.xml
Conversations-master/src/main/res/xml/: preferences.xml
